# novel

novel/: .classpath  .project  pom.xml
novel/.svn/: wc.db
novel/src/main/java/com/xkami/action/: UserAction.java
novel/src/main/java/com/xkami/action/struts2/: userAction.xml
novel/src/main/java/com/xkami/dao/: RecordDao.java  UserDao.java
novel/src/main/java/com/xkami/entity/: Json.java  Record.java  User.java
novel/src/main/java/com/xkami/interceptor/: LoginInterceptor.java
novel/src/main/java/com/xkami/mapper/: RecordMapper.xml  UserMapper.xml
novel/src/main/java/com/xkami/service/: UserService.java
novel/src/main/java/com/xkami/service/impl/: UserServiceImpl.java
novel/src/main/java/com/xkami/util/: CookieUtil.java  DesUtil.java  EmailUtil.java  IdUtil.java  Md5Util.java  RegexUtil.java
novel/src/main/resources/: application-action.xml  application-service.xml  applicationContext.xml  struts.xml
novel/src/main/webapp/: .project  cookie.html  fail.jsp  index.jsp  login.jsp  register.jsp  success.jsp  test.jsp
novel/src/main/webapp/WEB-INF/: web.xml
novel/src/main/webapp/js/: cookie.js  register.js
novel/src/test/java/novel/: Base64Test.java
